Raspberry Pi Zero 2 W UPS Wiring and Telemetry Reference
========================================================

Board orientation
-----------------
Place the Raspberry Pi so that:

• USB ports are on the LEFT
• HDMI port is on the BOTTOM
• GPIO header is along the RIGHT edge of the board


GPIO Header Layout (40-pin)
---------------------------

TOP OF BOARD
(camera connector side)

LEFT COLUMN (odd pins)        RIGHT COLUMN (even pins)

(1) 3.3V                     (2) 5V
(3) GPIO2 SDA                (4) 5V
(5) GPIO3 SCL                (6) GND
(7) GPIO4                    (8) GPIO14
(9) GND                      (10) GPIO15
(11) GPIO17                  (12) GPIO18
(13) GPIO27                  (14) GND
(15) GPIO22                  (16) GPIO23
(17) 3.3V                    (18) GPIO24
(19) GPIO10                  (20) GND
(21) GPIO9                   (22) GPIO25
(23) GPIO11                  (24) GPIO8
(25) GND                     (26) GPIO7
(27) GPIO0                   (28) GPIO1
(29) GPIO5                   (30) GND
(31) GPIO6                   (32) GPIO12
(33) GPIO13                  (34) GND
(35) GPIO19                  (36) GPIO16
(37) GPIO26                  (38) GPIO20
(39) GND                     (40) GPIO21

BOTTOM OF BOARD
(HDMI connector side)


UPS Telemetry Wiring (I2C)
--------------------------

UPS SDA  -> Pi Pin 3
            LEFT column, 2nd pin from the top

UPS SCL  -> Pi Pin 5
            LEFT column, 3rd pin from the top


UPS Power Wiring
----------------

UPS 5V   -> Pi Pin 2
            RIGHT column, top pin

UPS GND  -> Pi Pin 6
            RIGHT column, 3rd pin from the top


Typical Setup for This Project
------------------------------

UPS 5V #1  -> Pi Pin 2
UPS GND #1 -> Pi Pin 6

UPS 5V #2  -> Heltec ESP32 V4 VIN
UPS GND #2 -> Heltec ESP32 V4 GND

UPS SDA -> Pi Pin 3
UPS SCL -> Pi Pin 5


UPS Telemetry Details
---------------------

I2C device: INA219
I2C address: 0x41
I2C bus: I2C-1


Verify UPS Detection
--------------------

Run on the Pi:

    i2cdetect -y 1

Expected output includes:

    40: -- 41 -- -- -- -- -- --


Quick Field Repair Guide
------------------------

If you open the node later and forget everything:

Right column top pin    -> 5V power
Right column 3rd pin    -> GND

Left column 2nd pin     -> SDA
Left column 3rd pin     -> SCL

Those four pins restore UPS telemetry and power monitoring.


Battery Configuration
---------------------

Battery pack type: 3S1P

Cells used:
    3 x 18650
    3000 mAh each

Electrical characteristics:

    Full voltage:     ~12.6 V
    Nominal voltage:  ~11.1 V
    Low voltage:      ~10.2 V
    Shutdown target:  ~9.8 V

Estimated capacity:

    ~33 Wh total


UPS Monitoring Behavior
-----------------------

The UPS monitoring service:

• Reads battery voltage over I2C
• Estimates battery percentage
• Estimates remaining runtime
• Logs telemetry to:

    /home/<user>/ups.log

Protection behavior:

Low voltage warning:
    ~10.2 V

Automatic safe shutdown:
    ~9.8 V

This prevents filesystem corruption if the UPS cuts power.
